<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>L2</title>
		<style>
        body {
            background: black; 
        }
            ul {
               font-size: 20px; 
            }
            ol {
                font-size: 16px;
            }
            #menu {
                width: 200px;
                background-color: lightgray;
                border: 4px solid black;
                border-radius: 4px;
            }
            #content {
                background-color: whitesmoke;
                padding: 2px;
                border: 4px solid white;
                border-radius: 4px;
            }
        </style>
	</head>
	<body>
        <center>
            <a href="https://youtu.be/YVkUvmDQ3HY" title="Peace was never an option">
			    <img href="" alt="PEPEGA" src="IMG/duck.gif" />
			</a>
            <h1 style="font-family:'Teko', sans-serif; color:white;">Podstawówka nr.1 w Rzeszowie</h1>
        </center>
            <div id="menu">
                <ul type="square">
                    <li>Strona główna</li>
                    <li>Aktualności</li>
                    <li>Galeria</li>
                    <ol type="I">
                        <li>Filmy</li>
                        <li>Obrazy</li>
                    </ol>
                    <li>Plan lekcji</li>
                    <ol type="I">
                        <li>Sale</li>
                        <li>Uczniowie</li>
                        <li>Nauczyciele</li>
                    </ol>
                    <li>Kontalt</li>
                    <li>Inne</li>
                    <ol type="I">
                        <li>Sekretariat</li>
                        <li>Podręczniki 2020/2021</li>
                        <li>Kadra</li>
                        <li>E-dziennik</li>
                        <li>E-Mail</li>
                    </ol>
                </ul>
            </div>
        </div>
	</body>
</html>