<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Szablon</title>
    <style>
        .container {
            margin-left: auto;
            margin-right: auto;
            max-width: 1366px
        }

        .center {
            height: 100px
        }

        #naglowek {
            background-color: #9f8500;
            height: 40px;
        }

        #menu {
            background-color: #24894c;
            float: left;
            width: 25%;
        }

        #tresc {
            background-color: #247389;
            float: left;
            width: 50%;
        }

        #informacje {
            background-color: #FF3028;
            float: left;
            width: 25%;
        }

        #stopka {
            background-color: #654468;
            height: 40px;
        }
    </style>
</head>
<body>
<div class="container">
    <header id="naglowek">Nagłówek</header>
    <div class="center">
        <div id="menu" class="center">Menu</div>
        <div id="tresc" class="center">Treść</div>
        <div id="informacje" class="center">Dodatkowe informacje</div>
    </div>
    <footer id="stopka">Stopka</footer>
</div>
</body>
</html>
